{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateSources": {
    "RateamCashUrl": "https://rate.am/en/armenian-dram-exchange-rates/banks/cash",
    "RateamNonCashUrl": "https://rate.am/en/armenian-dram-exchange-rates/banks/non-cash",
    "SasUrl": "https://www.sas.am/food/en/",
    "MirUrl": "https://mironline.ru/support/list/kursy_mir/"
  },
  "CultureInfo": "en-us",
  "Banks": [
    {
      "Name": "Acba bank",
      "Alias": "Acba bank",
      "Url": "https://www.acba.am/en/"
    },
    {
      "Name": "Ameriabank",
      "Alias": "Ameriabank",
      "Url": "https://ameriabank.am/en/"
    },
    {
      "Name": "AraratBank",
      "Alias": "AraratBank",
      "Url": "https://www.araratbank.am/en/"
    },
    {
      "Name": "Ardshinbank",
      "Alias": "Ardshinbank",
      "Url": "https://www.ardshinbank.am/en"
    },
    {
      "Name": "Evocabank",
      "Alias": "Evocabank",
      "Url": "https://www.evoca.am/en"
    },
    {
      "Name": "ArmBusinessBank",
      "Alias": "ArmBusiness",
      "CashUrl": "https://www.armbusinessbank.am/rates/Rates991.xml",
      "NonCashUrl": "https://www.armbusinessbank.am/rates/Rates990.xml"
    },
    {
      "Name": "ARMECONOMBANK",
      "Alias": "ARMECONOMBANK",
      "Url": "https://www.aeb.am/en/"
    },
    {
      "Name": "ArmSwissBank",
      "Alias": "ArmSwissBank",
      "Url": "https://www.armswissbank.am/include/ajax.php?asd"
    },
    {
      "Name": "Artsakhbank",
      "Alias": "Artsakhbank",
      "Url": "https://www.artsakhbank.am/en/home"
    },
    {
      "Name": "Byblos Bank Armenia",
      "Alias": "Byblos",
      "Url": "https://www.byblosbankarmenia.am/en"
    },
    {
      "Name": "Converse Bank",
      "Alias": "Converse Bank",
      "Url": "https://www.conversebank.am/en/exchange-rate"
    },
    {
      "Name": "Fast Bank",
      "Alias": "Fast Bank",
      "Url": "https://mobileapi.fcc.am/FCBank.Mobile.Api_V2/api/publicInfo/getRates?langID=1"
    },
    {
      "Name": "HSBC Bank Armenia",
      "Alias": "HSBC",
      "Url": "https://www.hsbc.am/en-am/help/rates/"
    },
    {
      "Name": "IDBank",
      "Alias": "IDBank",
      "Url": "https://idbank.am/en/rates/"
    },
    {
      "Name": "Inecobank",
      "Alias": "Inecobank",
      "Url": "https://www.inecobank.am/api/rates"
    },
    
    {
      "Name": "Mellat Bank",
      "Alias": "Mellat Bank",
      "Url": "https://api.mellatbank.am/api/v1/rate/list?"
    },
    {
      "Name": "Unibank",
      "Alias": "Unibank",
      "Url": "https://www.unibank.am/en/"
    },
    {
      "Name": "VTB Bank (Armenia)",
      "Alias": "VTB",
      "Url": "https://www.vtb.am/ru/currency"
    }
  ],
  "Replies": [
    {
      "Message": [ "мяу", "миу", "мур", "meow", "meoow" ],
      "Reply": {
        "Text": null,
        "Sticker": "CAACAgIAAxUAAWLDRe1yckukG5GX_cH2Dd1Si2QDAAKLCgACQq9pAAF4P5kjVd9RwykE"
      }
    },
    {
      "Message": [ "хрю", "хрю-хрю" ],
      "Reply": {
        "Text": null,
        "Sticker": "CAACAgIAAxkBAAEV039iyccZEIRP-m2Uwsfrhi0aO0c4DgACeBAAAlFmmUlEUUFDrdFknikE"
      }
    }
  ],
  "CurrencySynonyms": {
    "amd": "AMD",
    "dram": "AMD",
    "драм": "AMD",
    "драмов": "AMD",
    "драма": "AMD",
    "армянских драм": "AMD",
    "армянский драм": "AMD",
    "армянских драма": "AMD",
    "армянских драмов": "AMD",
    "лари": "GEL",
    "грузинский лари": "GEL",
    "грузинских лари": "GEL",
    "lari": "GEL",
    "usd": "USD",
    "dollar": "USD",
    "dollars": "USD",
    "доллар": "USD",
    "долларов": "USD",
    "долларах": "USD",
    "доллары": "USD",
    "eur": "EUR",
    "euro": "EUR",
    "евро": "EUR",
    "rur": "RUR",
    "rub": "RUR",
    "ruble": "RUR",
    "rubles": "RUR",
    "рубль": "RUR",
    "рубли": "RUR",
    "рублях": "RUR",
    "рублей": "RUR"
  },
  "Delimiters": [" в ", "->", " in ", " to ", " as "],
  "DefaultCurrency": "AMD",
  "Token": "<YOURTOKENHERE>",
  "Url": "https://a9468-cf51.b.d-f.pw/"
}
